:root {

    --bg-dark: #243e4d;

    --logo-height: 110px;
    --header-height: 110px;
    --menu-top-height: 50px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

/* Seletor universal - Aplicando esta fonte para todos os componentes */
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    /* Definindo colunas */
    grid-template-columns: var(--aside-width) 1fr;
    /* Definindo linhas */
    grid-auto-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    /* Definindo o que vai ficar em cada área */
    grid-template-areas: 
    /* A grid tem duas colunas e três linhas */
        "logo header"
        "menu content"
        "menu footer";
    /* Altura inteira do viewport da tela */
    height: 100vh;
    /* Background color */
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px) {
/* The @media rule is used in media queries to apply different styles for different media types/devices. */
    .app {
        grid-template-columns: var(--aside-width) 1fr;
        /* Definindo linhas */
        grid-auto-rows:
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        /* Definindo o que vai ficar em cada área */
        grid-template-areas: 
        /* A grid tem duas colunas e três linhas */
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-auto-rows:
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
        /* A grid tem duas colunas e três linhas */
            "logo"
            "menu"
            "content"
            "footer";
    }
}